CAPI=2:
name: opencores::fft:0.1
description: OpenCores FFT Core

filesets:
    rtl:
        files:
            - bimpy.v
            - bitreverse.v
            - butterfly.v
            - convround.v
            - fftmain.v
            - fftstage.v
            - hwbfly.v
            - ifftmain.v
            - laststage.v
            - longbimpy.v
            - qtrstage.v
            - windowfn.v
        file_type: verilogSource
    cmem:
        files:
            - cmem_256.hex : {copyto : cmem_256.hex} 
            - cmem_128.hex : {copyto : cmem_128.hex} 
            - cmem_64.hex  : {copyto : cmem_64.hex} 
            - cmem_32.hex  : {copyto : cmem_32.hex} 
            - cmem_16.hex  : {copyto : cmem_16.hex} 
            - cmem_8.hex   : {copyto : cmem_8.hex} 
        file_type: user
targets:
    default:
        filesets: [rtl,cmem]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [fftmain]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl,cmem]
        toplevel: [fftmain]
        tools:
            icarus:
                iverilog_options: [-g 2001]
